<html dir="ltr" lang="en-US">
   <head>
      		<title>404</title>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta name="author" content="" />
			<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900&display=swap" rel="stylesheet" type="text/css" />
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
			<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
			<link rel="stylesheet" href="vendor/css/bootstrap.min.css" type="text/css" />
			<link rel="stylesheet" href="vendor/css/navigation.css" type="text/css">
			<link rel="stylesheet" href="vendor/css/style.css" type="text/css" />
			<link rel="stylesheet" href="vendor/css/responsive.css" type="text/css" />
		   </head>
   <body>
   	<section class="notfound-bg">
   		<div class="conatiner">
   			<div class="row">
   				<div class="col-12">
   					<div id="notfound">
<div class="notfound">
<div class="notfound-404">
<h1>404</h1>
</div>
<h2>we are sorry, but the page you requested was not found</h2>
<a href="." class="btn btn-lg w-auto ">Go Home</a>
</div>
</div>
   				</div>
   			</div>
   		</div>
   	</section>
</body></html>